# Имя аккаунта владельца токена и сам токен аккаунта Вконтакте (пишутся внутри кавычек)
TOKEN_VK_API_1_name = "Токен Валстан"  # УДАЛИТЕ СЛОВА МЕЖДУ КАВЫЧКАМИ И НАПИШИТЕ СВОЕ НАЗВАНИЕ
TOKEN_VK_API_1 = "33f3t34fg5feg"  # УДАЛИТЕ СИМВОЛЫ МЕЖДУ КАВЫЧКАМИ И ВПИШИТЕ СВОЙ ТОКЕН
TOKEN_VK_API_2_name = ""  # Эти кавычки не стирайте
TOKEN_VK_API_2 = ""  # Сюда можете вписать второй токен если есть
TOKEN_VK_API_3_name = ""
TOKEN_VK_API_3 = ""
TOKEN_VK_API_4_name = ""
TOKEN_VK_API_4 = ""
TOKEN_VK_API_5_name = ""
TOKEN_VK_API_5 = ""

# Токен доступа к вашему Яндекс-диску (если есть) для сохранения работы программы на Яндекс-Диск (пока не работает)
YANDEX_DISK_TOKEN = ""

# -------------------------
# Адрес готового рекламного поста, который будем рекламировать
# Адрес должен выглядеть так: "https://vk.com/wall-168247378_787"

name_reklama = "Название рекламы"  # Обозначение рекламного отчета, чтобы понимать кого или что рекламировали
URL_REKLAMA_POST = "https://vk.com/wall-179037590_565"  # Адрес поста вписать между кавычек

# -------------------------
# Ключевые слова через запятую, для региона поиска новых групп
# Рядом с запятой ПРОБЕЛЫ СТАВИТЬ НЕЛЬЗЯ, в названиях городов ПРОБЕЛЫ СТАВИТЬ МОЖНО
# регистр букв не имеет значения, проще использовать маленькие буквы
# Пример заполнения:
# KEY_WORDS = "малмыж,кильмезь,вятские поляны,балтаси,кукмор,уржум"

KEY_WORDS = "малмыж,кильмезь,балтаси,кукмор,уржум"  # Слова вписать между кавычек

# -------------------------
# Нужна или нет подпись в тексте с рекламной ссылкой на группу
url_reklama = False
signature_after = "Напиши нам"  # Текст до ссылки на группу
signature_before = ""  # Текст после ссылки на группу

# -------------------------
# Лимит ВК на рекламные сообщения в сутки на один токен
# Чтобы случайно его не переплюнуть поставьте поменьше, если не нужно много сообщений отправлять
# или если у вас много резервных токенов

token_limit = 60  # GПоследний лимит знаю что на 80 сообщений в сутки был

# -------------------------
# Перемешать все группы (True) или размещать с самых больших (False)

group_shuffle = False

# -------------------------
# Сколько нужно сделать публикаций.
# Зависит от количества лимита на токен и количества токенов, далее программа сама остановится

count_post_up_max = 80

# -------------------------
# Минимум подписчиков в группе для разрешения публикации
# Например, если укажете 2000, то публиковать в группах в которых подписчиков меньше 2000 не будем

count_members_minimum = 2000

# -------------------------
# Максимум подписчиков в группе для разрешения публикации
# Здесь наоборот, если подписчиков в группе больше чем вы тут укажете, то пост в них публиковаться не будет
# Если верхняя граница подписчиков не нужна, то укажите здесь 0

count_members_maximum = 0

# -------------------------
# Максимальное количество подписчиков во всех группах вместе, где разместится рекламный пост,
# после набора количества которых завершаем работу программы
# Варианты - 100000 или 200000 или 0 если остановка программы будет по количеству опубликованных постов

count_members_up_max = 0

# -------------------------
# Настройки для скрипта обновления баз ID групп по ключевым словам поиска
keyword = "кукмор"

# -------------------------
# Эту настройку не трогать
letter_sub = (
    ("А", "а", "В", "о", "О", "О", "0", "0", "К", "к", "Р", "р", "Н", "м", "М", "Т", "с", "С", "х", "Х", "е", "Е"),
    ("A", "a", "B", "o", "O", "0", "O", "O", "K", "k", "P", "p", "H", "m", "M", "T", "c", "C", "x", "X", "e", "E")
)
