# Токен вашего аккаунта Вконтакте
TOKEN_VK_API = ""

# Или Логин и Пароль вашего пользователя Вконтакте
LOGIN_VK = ""
PASSWORD_VK = ""

# Адрес готового рекламного поста, который будем рекламировать
# Адрес должен выглядеть так: https://vk.com/wall-168424753_787
URL_REKLAMA_POST = ""

# (максимум 1000) Сколько групп найти по каждому слову поиска
group_count_max = 1000

# Количество успешных публикаций после которых программа остановится
# (максимум 79 иначе могут заблокировать данную возможность на 2 суток)
count_post_up_max = 70

# Максимальное количество подписчиков во всех группах где разместится рекламный пост вместе,
# после набора которых завершаем работу программы
# Варианты - 100000 или 200000 или 5000000 если остановка программы будет по количеству опубликованных постов
count_members_up_max = 50000000

# Минимум подписчиков в группе для разрешения публикации
# Например, если укажете 2000, то публиковать в группах в которых подписчиков меньше 2000 не будем
count_members_minimum = 2000

# Максимум подписчиков в группе для разрешения публикации
# Здесь наоборот, если подписчиков в группе больше чем вы тут укажете, то пост в них публиковаться не будет
# Если верхняя граница подписчиков не нужна, то укажите здесь 100000000
count_members_maximum = 10000000
