# Имя аккаунта владельца токена и сам токен аккаунта Вконтакте (пишутся внутри кавычек)
TOKEN_VK_API_1_name = "Токен Валстан"  # УДАЛИТЕ СЛОВА МЕЖДУ КАВЫЧКАМИ И НАПИШИТЕ СВОЕ НАЗВАНИЕ
TOKEN_VK_API_1 = "33f3t34fg5feg"  # УДАЛИТЕ СИМВОЛЫ МЕЖДУ КАВЫЧКАМИ И ВПИШИТЕ СВОЙ ТОКЕН
TOKEN_VK_API_2_name = ""  # Эти кавычки не стирайте
TOKEN_VK_API_2 = ""  # Сюда можете вписать второй токен если есть
TOKEN_VK_API_3_name = ""
TOKEN_VK_API_3 = ""
TOKEN_VK_API_4_name = ""
TOKEN_VK_API_4 = ""
TOKEN_VK_API_5_name = ""
TOKEN_VK_API_5 = ""

# -------------------------
# Адрес готового рекламного поста, который будем рекламировать
# Адрес должен выглядеть так: "https://vk.com/wall-168247378_787"

URL_REKLAMA_POST = "https://vk.com/wall-179037590_565"  # Адрес поста вписать между кавычек

# -------------------------
# Ключевые слова через запятую, для региона поиска новых групп
# Рядом с запятой ПРОБЕЛЫ СТАВИТЬ НЕЛЬЗЯ, в названиях городов ПРОБЕЛЫ СТАВИТЬ МОЖНО
# регистр букв не имеет значения, проще использовать маленькие буквы
# Пример заполнения:
# KEY_WORDS = "малмыж,кильмезь,вятские поляны,балтаси,кукмор,уржум"

KEY_WORDS = "малмыж,кильмезь,балтаси,кукмор,уржум"  # Слова вписать между кавычек

# -------------------------
# Нужна или нет подпись в тексте с рекламной ссылкой на группу
url_reklama = False

# -------------------------
# Список запрещенных ID групп в которых нельзя размещать рекламные посты
# Через запятую, минусы перед номером группы ставить не надо
# Пример заполнения:
# RPG_BLACK_IDS = (141273678, 65070963, 68581426)

RPG_BLACK_IDS = (141273678, 65070963, 68581426, 93017541, 44962185, 49351688, 71170050, 155140682, 195341374)

# -------------------------
# Лимит ВК на рекламные сообщения в сутки на один токен
# Чтобы случайно его не переплюнуть поставьте поменьше, если не нужно много сообщений отправлять
# или если у вас много резервных токенов

token_limit = 60  # GПоследний лимит знаю что на 80 сообщений в сутки был

# -------------------------
# Сколько групп найти по каждому слову поиска (максимум 1000)

group_count_max = 1000

# -------------------------
# Количество успешных публикаций после которых программа остановится
# (максимум 79 иначе могут заблокировать данную возможность на 2 суток)

count_post_up_max = 70

# -------------------------
# Минимум подписчиков в группе для разрешения публикации
# Например, если укажете 2000, то публиковать в группах в которых подписчиков меньше 2000 не будем

count_members_minimum = 2000

# -------------------------
# Максимум подписчиков в группе для разрешения публикации
# Здесь наоборот, если подписчиков в группе больше чем вы тут укажете, то пост в них публиковаться не будет
# Если верхняя граница подписчиков не нужна, то укажите здесь 0

count_members_maximum = 0

# -------------------------
# Максимальное количество подписчиков во всех группах вместе, где разместится рекламный пост,
# после набора количества которых завершаем работу программы
# Варианты - 100000 или 200000 или 0 если остановка программы будет по количеству опубликованных постов

count_members_up_max = 0

# -------------------------
# Эту настройку не трогать
letter_sub = (
    ("А", "а", "В", "о", "О", "О", "0", "0", "К", "к", "Р", "р", "Н", "м", "М", "Т", "с", "С", "х", "Х", "е", "Е"),
    ("A", "a", "B", "o", "O", "0", "O", "O", "K", "k", "P", "p", "H", "m", "M", "T", "c", "C", "x", "X", "e", "E")
)