# Имя аккаунта владельца токена и сам токен аккаунта Вконтакте (пишутся внутри кавычек)
TOKENS = [
    ["VK_TOKEN",
     "vk1.a.YV1nVn_"],
    ["VK_TOKEN_E",
     "vk1.a.U_TWrC-"],
    ["VK_TOKEN_M",
     "vk1.a.YscW"],
    ["VK_TOKEN_A",
     "vk1.a.jyAR5nsD"],
    ["VK_TOKEN_V",
     "vk1.a.h8ZMyC"]
]

# Токен доступа к вашему Яндекс-диску (если есть) для сохранения работы программы на Яндекс-Диск
YANDEX_DISK_TOKEN = ""

# -------------------------
# Адрес готового рекламного поста, который будем рекламировать
# Адрес должен выглядеть так: "https://vk.com/wall-168278_7"
URL_REKLAMA_POST = "https://vk.com/wall-18478_4"  # Адрес поста вписать между кавычек

# -------------------------
# Ключевые слова через запятую, для региона поиска новых групп
# Рядом с запятой ПРОБЕЛЫ СТАВИТЬ НЕЛЬЗЯ, в названиях городов ПРОБЕЛЫ СТАВИТЬ МОЖНО
# регистр букв не имеет значения, проще использовать маленькие буквы
# Пример заполнения:
# KEY_WORDS = "малмыж,кильмезь,вятские поляны,уржум,кукмор,балтаси"
KEY_WORDS = "малмыж,уржум,вятские поляны,кильмезь,балтаси,кукмор"  # Слова вписать между кавычек

# -------------------------
# Нужна или нет подпись в тексте с рекламной ссылкой на группу
url_reklama = False  # True - ДА добавить подпись, False - НЕТ не надо добавлять подпись
signature_after = "В нашем сообществе"  # Текст до ссылки на группу
signature_before = " еще много интересного!"  # Текст после ссылки на группу

# -------------------------
# Перемешать все группы (True) или размещать с самых больших (False)
group_shuffle = True

# -------------------------
# Сколько нужно сделать публикаций.
# Зависит от количества лимита на токен и количества токенов, далее программа сама остановится
count_post_up_max = 200

# -------------------------
# Минимум подписчиков в группе для разрешения публикации
# Например, если укажете 2000, то публиковать в группах в которых подписчиков меньше 2000 не будем
count_members_minimum = 300

# -------------------------
# Максимум подписчиков в группе для разрешения публикации
# Здесь наоборот, если подписчиков в группе больше чем вы тут укажете, то пост в них публиковаться не будет
# Если верхняя граница подписчиков не нужна, то укажите здесь 0
count_members_maximum = 0

# -------------------------
# Максимальное количество подписчиков во всех группах вместе, где разместится рекламный пост,
# после набора количества которых завершаем работу программы
# Варианты - 100000 или 200000 или 0 если остановка программы будет по количеству опубликованных постов
count_members_up_max = 0

# -------------------------
# Список слов для скрипта обновления баз ID групп по ключевым словам поиска
keywords = "малмыж,уржум,вятские поляны,кильмезь,балтаси,кукмор"
# Минимальное количество подписчиков в найденной группе (из них потом удалится еще куча собачек)
count_minimum_members = 400

# -------------------------
# Эту настройку не трогать
letter_sub = [
    ["А", "а", "В", "о", "О", "О", "0", "0", "К", "к", "Р", "р", "Н", "м", "М", "Т", "с", "С", "х", "Х", "е", "Е"],
    ["A", "a", "B", "o", "O", "0", "O", "O", "K", "k", "P", "p", "H", "m", "M", "T", "c", "C", "x", "X", "e", "E"]
]

# -------------------------
# Лимит ВК на рекламные сообщения в сутки на один токен
# Последний лимит знаю что на 80 сообщений в сутки был
token_limit = 80
